# Configuração Django
# Gerar secret key:
DJANGO_SECRET_KEY="your_secret_key"
SETTINGS_FILE_PATH="core.settings.dev"

# Banco de Dados
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="postgres"
DB_USERNAME="derivada"
DB_PASSWORD="derivada"
DB_HOSTNAME= localhost
DB_PORT=5432

# PostgreSQL
POSTGRES_DB="postgres"
POSTGRES_USER="derivada"
POSTGRES_PASSWORD="derivada"
